# Apprends-le-fran-ais

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learnfrench/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnfrench/: SplashActivity.kt
app/src/main/java/com/example/learnfrench/activity/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/learnfrench/activity/dashboard/di/: DashboardComponent.kt  DashboardModule.kt
app/src/main/java/com/example/learnfrench/activity/dashboard/mvp/: DashboardModel.kt  DashboardPresenter.kt  DashboardView.kt
app/src/main/java/com/example/learnfrench/activity/levelcheck/: LevelCheckActivity.kt
app/src/main/java/com/example/learnfrench/activity/levelcheck/di/: LevelCheckComponent.kt  LevelCheckModule.kt
app/src/main/java/com/example/learnfrench/activity/levelcheck/mvp/: LevelCheckModel.kt  LevelCheckPresenter.kt  LevelCheckView.kt
app/src/main/java/com/example/learnfrench/activity/quizscreen/: QuizScreenActivity.kt
app/src/main/java/com/example/learnfrench/activity/quizscreen/di/: QuizScreenComponent.kt  QuizScreenModule.kt
app/src/main/java/com/example/learnfrench/activity/quizscreen/mvp/: QuizScreenModel.kt  QuizScreenPresenter.kt  QuizScreenView.kt
app/src/main/java/com/example/learnfrench/activity/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/learnfrench/activity/splashscreen/di/: SplashComponent.kt  SplashModule.kt
app/src/main/java/com/example/learnfrench/activity/splashscreen/mvp/: SplashModel.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/example/learnfrench/activity/startcheck/: StartCheckActivity.kt
app/src/main/java/com/example/learnfrench/activity/startcheck/di/: StartCheckComponent.kt  StartCheckModule.kt
app/src/main/java/com/example/learnfrench/activity/startcheck/mvp/: StartCheckModel.kt  StartCheckPresenter.kt  StartCheckView.kt
app/src/main/java/com/example/learnfrench/app/: Apiurl.kt  AppActivity.kt  AppApplication.kt  AppComponent.kt  AppModule.kt  AppScope.kt  Inceptor.kt  Webservice.kt
app/src/main/java/com/example/learnfrench/fragment/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/learnfrench/fragment/dashboard/di/: DashboardComponent.kt  DashboardModule.kt
app/src/main/java/com/example/learnfrench/fragment/dashboard/mvp/: DashboardModel.kt  DashboardPresenter.kt  DashboardView.kt
app/src/main/res/drawable/: background.xml  background_profile_rectangle.xml  bottom_navigation.xml  bottom_navigationselector_color.xml  checkbox_favourite_item.xml  circle_confused.xml  circle_tenses.xml  circle_test.xml  circle_word.xml  circle_writing.xml  dashboard_book_color.xml  drawer_navigationselector_color.xml  get_started_splash.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_assessment_24.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_cancel_24.xml  ic_baseline_clear_24.xml  ic_baseline_diamond_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_heart_broken_24.xml  ic_baseline_library_books_24.xml  ic_baseline_local_fire.xml  ic_baseline_local_library_24.xml  ic_baseline_performance.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_stroke.xml  ic_baseline_timer_24.xml  ic_confused.xml  ic_do_not_disturb_on_total_silence_black_24dp.xml  ic_outline_book_24.xml  ic_quiz_black_24dp.xml  ic_writing_24dp.xml  (+6 more)
app/src/main/res/layout/: activity_splash.xml  dashboard_data.xml  erroralert_layout.xml  fragment_dashboard.xml  gem_addlayout.xml  lesson_complete.xml  levelcheck_layout.xml  maindashboard_activity.xml  mistake_lossheart.xml  quiz_layout.xml  start_testlayout.xml  sucessalert_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnfrench/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
