plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.learnfrench'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.learnfrench"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    def projectDependencies = rootProject.ext.projectDependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation projectDependencies.constraintlayout
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation("androidx.startup:startup-runtime:1.0.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // optional
    implementation "com.chibatching.kotpref:gson-support:$kotPrefVersion"
    implementation "com.chibatching.kotpref:initializer:$kotPrefVersion"
    implementation group: 'androidx.activity', name: 'activity-ktx', version: '1.3.0-alpha08'

    //logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    //Picasso
    def picassoVersion = "2.71828"
    implementation("androidx.fragment:fragment-ktx:1.3.5")
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

//glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    implementation 'com.github.razaghimahdi:Android-Loading-Dots:1.3.0'


    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.4'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.github.kungfucat:ViewPagerTransformerLibrary:v1.2.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}